{
  "name": "sitecoreai-skills",
  "displayName": "SitecoreAI Skills",
  "description": "Agent Skills for SitecoreAI (formerly Sitecore XM Cloud): XP-to-SitecoreAI migration playbooks, authoring guides, and project review audits.",
  "version": "1.2.0",
  "author": {
    "name": "Kevin Buckley",
    "url": "https://github.com/kevin-buckley"
  },
  "homepage": "https://github.com/kevin-buckley/sitecoreai-skills",
  "repository": "https://github.com/kevin-buckley/sitecoreai-skills",
  "license": "Apache-2.0"
}
